In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('databases/TUPAC.sqlite')

### TUPAC.sqlite 
The database has 8 Tables:
- Annotations
- sqlite_sequence
- Annotations_coordinates
- Annotations_label
- Classes
- Log
- Persons
- Slides

In [3]:
an_df = pd.read_sql_query('SELECT * FROM Annotations', con=conn)

In [4]:
an_df

,uid,slide,type,agreedClass,guid,deleted,lastModified,description
0,1,1,1,1,04a64cb7-123a-4f4e-8dfb-bf62e1ceac42,0,1.580107e+09,None
1,2,1,1,1,e4a2bc41-367a-4788-8576-cc920f1c36ac,0,1.580107e+09,None
2,3,2,1,1,02ae4548-58db-4bbb-86bd-4dd0fb6c77b7,0,1.580107e+09,None
3,4,2,1,1,b6581451-2730-4314-9beb-bc022a273ebe,0,1.580107e+09,None
4,5,3,1,1,f2a162a8-bca4-4bfc-9976-75f59ab064f1,0,1.580107e+09,None
...,...,...,...,...,...,...,...,...
1547,1548,656,1,1,543a39a2-8289-4512-a8ce-424fabdc6683,0,1.580107e+09,None
1548,1549,656,1,1,09649d08-ecd9-4e68-b934-c66b78994521,0,1.580107e+09,None
1549,1550,656,1,1,b79df2e8-a853-4c79-9489-b323215a6c34,0,1.580107e+09,None
1550,1551,656,1,1,9a8495f1-b941-43f4-9ddb-69c82b7334c2,0,1.580107e+09,None
1551,1552,656,1,1,528de385-9693-437d-80fa-7d1d0f3833c0,0,1.580107e+09,None

In [5]:
seq_df = pd.read_sql_query('SELECT * FROM sqlite_sequence', con=conn)
seq_df

                      name   seq
0                  Persons     1
1                  Classes     1
2                   Slides   656
3  Annotations_coordinates  7346
4              Annotations  1552
5        Annotations_label  7346

In [6]:
an_cord_df = pd.read_sql_query('SELECT * FROM Annotations_coordinates', con=conn)
an_cord_df

       uid  coordinateX  coordinateY  slide  annoId orderIdx
0     5795         1397          980      1       1     None
1     5796         1803          911      1       2     None
2     5797         1243         1149      2       3     None
3     5798          270         1090      2       4     None
4     5799         1863         1916      3       5     None
...    ...          ...          ...    ...     ...      ...
1547  7342          189         4308    656    1548     None
1548  7343          568         3243    656    1549     None
1549  7344         1443         2927    656    1550     None
1550  7345         5013         1013    656    1551     None
1551  7346         5048          169    656    1552     None

[1552 rows x 6 columns]

In [7]:
an_label_df = pd.read_sql_query('SELECT * FROM Annotations_label', con=conn)
an_label_df

       uid  person  class  annoId exact_id
0     5795       1      1       1     None
1     5796       1      1       2     None
2     5797       1      1       3     None
3     5798       1      1       4     None
4     5799       1      1       5     None
...    ...     ...    ...     ...      ...
1547  7342       1      1    1548     None
1548  7343       1      1    1549     None
1549  7344       1      1    1550     None
1550  7345       1      1    1551     None
1551  7346       1      1    1552     None

[1552 rows x 5 columns]

In [8]:
class_df = pd.read_sql_query('SELECT * FROM Classes', con=conn)
class_df

   uid     name    color
0    1  Mitosis  #daf7a0

In [9]:
log_df = pd.read_sql_query('SELECT * FROM Log', con=conn)
print(log_df.head(5))
print('Length of log:',len(log_df))

Empty DataFrame
Columns: [uid, dateTime, labelId]
Index: []
Length of log: 0

In [10]:
person_df = pd.read_sql_query('SELECT * FROM Persons', con=conn)
person_df

   uid     name  isExactUser
0    1  TUPAC_1            0

In [11]:
slides_df = pd.read_sql_query('SELECT * FROM Slides', con=conn)
slides_df

     uid filename   width  height directory  uuid  EXACTUSER exactImageID
0      1   25.tif     NaN     NaN        01  None          0         None
1      2   06.tif     NaN     NaN        01  None          0         None
2      3   23.tif     NaN     NaN        01  None          0         None
3      4   03.tif     NaN     NaN        01  None          0         None
4      5   24.tif     NaN     NaN        01  None          0         None
..   ...      ...     ...     ...       ...   ...        ...          ...
651  652   01.tif     NaN     NaN        69  None          0         None
652  653   01.tif     NaN     NaN        70  None          0         None
653  654   01.tif     NaN     NaN        71  None          0         None
654  655   01.tif     NaN     NaN        72  None          0         None
655  656   01.tif  2000.0  2000.0        73  None          0         None

[656 rows x 8 columns]