In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('databases/MITOS_WSI_CMC_MEL.sqlite')

### MITOS_WSI_CMC_MEL_TR.sqlite 
The database has 8 Tables:
- Annotations
- sqlite_sequence
- Annotations_coordinates
- Annotations_label
- Classes
- Log
- Persons
- Slides

In [3]:
an_df = pd.read_sql_query('SELECT * FROM Annotations', con=conn)

In [4]:
an_df

,uid,slide,type,agreedClass,guid,deleted,lastModified,description,clickable
0,1,1,1,1,05535b17-a3f3-48f9-ae21-dbf9617efcf1,0,1.585568e+09,None,1
1,2,1,1,1,b1c70dda-71fc-4444-ace1-d2dbf7ce9149,0,1.585568e+09,None,1
2,3,1,1,1,846da71e-d894-4018-9c23-a0472781a699,0,1.585568e+09,None,1
3,4,1,1,1,eea842e0-5739-4143-995f-13053cfb8dfa,0,1.585568e+09,None,1
4,5,1,1,1,1c886987-f274-440d-bf8b-9369ef9f6847,0,1.585568e+09,None,1
...,...,...,...,...,...,...,...,...,...
39863,40623,21,1,1,615dc42a-b540-49f8-b97e-8c9185d5df43,0,1.585568e+09,None,1
39864,40624,21,1,1,f6fae2c3-af9c-4bd7-9564-400a81e8ece0,0,1.585568e+09,None,1
39865,40625,21,1,1,2e56f31d-9073-4833-b10c-05660146f05a,0,1.585568e+09,None,1
39866,40626,21,1,1,b4c69253-46de-4f33-bc71-031f9030ed6f,0,1.585568e+09,None,1
39867,40627,21,1,1,c5c99fa9-1653-4c4e-bc06-d5de603e691d,0,1.585568e+09,None,1

In [5]:
seq_df = pd.read_sql_query('SELECT * FROM sqlite_sequence', con=conn)
seq_df

                      name     seq
0                  Persons       4
1                  Classes       3
2                   Slides      22
3              Annotations   40627
4  Annotations_coordinates   40632
5        Annotations_label  121623
6                      Log   40246

In [6]:
an_cord_df = pd.read_sql_query('SELECT * FROM Annotations_coordinates', con=conn)
an_cord_df

         uid  coordinateX  coordinateY  slide  annoId  orderIdx  coordinateZ
0          1        21029         7246      1       1         1            0
1          2        21030         7305      1       2         1            0
2          3        20378         6976      1       3         1            0
3          4        21086         6940      1       4         1            0
4          5        23504         7623      1       5         1            0
...      ...          ...          ...    ...     ...       ...          ...
39931  40628         7346        78856     21   40623         1            0
39932  40629        45601        79041     21   40624         1            0
39933  40630        77076        78884     21   40625         1            0
39934  40631        54107        81266     21   40626         1            0
39935  40632        58245        83143     21   40627         1            0

[39936 rows x 7 columns]

In [7]:
an_label_df = pd.read_sql_query('SELECT * FROM Annotations_label', con=conn)
an_label_df

           uid  person  class  annoId exact_id
0            1       1      1       1     None
1            2       1      1       2     None
2            3       1      1       3     None
3            4       1      1       4     None
4            5       1      1       5     None
...        ...     ...    ...     ...      ...
120773  121619       4      1   29359     None
120774  121620       4      1   40057     None
120775  121621       4      1   40291     None
120776  121622       4      1   40355     None
120777  121623       4      1   40356     None

[120778 rows x 5 columns]

In [8]:
class_df = pd.read_sql_query('SELECT * FROM Classes', con=conn)
class_df

   uid                     name    color  clickable
0    1  Mitotic cell look-alike  #21ff22          1
1    2           Mitotic figure  #0000ef          1

In [9]:
log_df = pd.read_sql_query('SELECT * FROM Log', con=conn)
print(log_df.head(5))
print('Length of log:',len(log_df))

       dateTime  uid  labelId
0  1.540739e+09    1     1436
1  1.540739e+09    2     1437
2  1.540739e+09    3     1438
3  1.540739e+09    4     1439
4  1.540739e+09    5     1440
Length of log: 40246

In [10]:
person_df = pd.read_sql_query('SELECT * FROM Persons', con=conn)
person_df

   uid                 name  isExactUser
0    1             Christof            0
1    2               Robert            0
2    3  Christof and Robert            0
3    4        Taryn Donovan            0

In [11]:
slides_df = pd.read_sql_query('SELECT * FROM Slides', con=conn)
slides_df

,uid,filename,width,height,directory,EXACTUSER,uuid,exactImageID
0,1,a8773be388e12df89edd.svs,61199.0,57462.0,None,0,None,None
1,2,460906c0b1fe17ea5354.svs,NaN,NaN,None,0,None,None
2,3,2d56d1902ca533a5b509.svs,NaN,NaN,None,0,None,None
3,5,d0423ef9a648bb66a763.svs,NaN,NaN,None,0,None,None
4,6,50cf88e9a33df0c0c8f9.svs,NaN,NaN,,0,None,None
5,7,da18e7b9846e9d38034c.svs,95399.0,84305.0,,0,None,None
6,8,d7a8af121d7d4f3fbf01.svs,NaN,NaN,,0,None,None
7,9,2191a7aa287ce1d5dbc0.svs,NaN,NaN,,0,None,None
8,10,69a02453620ade0edefd.svs,NaN,NaN,,0,None,None
9,11,c4b95da36e32993289cb.svs,NaN,NaN,,0,None,None
10,12,fa4959e484beec77543b.svs,NaN,NaN,,0,None,None
11,13,72c93e042d0171a61012.svs,NaN,NaN,,0,None,None
12,14,4eee7b944ad5e46c60ce.svs,NaN,NaN,,0,None,None
13,15,b1bdee8e5e3372174619.svs,NaN,NaN,,0,None,None
14,16,3d3d04eca056556b0b26.svs,NaN,NaN,,0,None,None
15,17,084383c18b9060880e82.svs,NaN,NaN,,0,None,None
16,18,e09512d530d933e436d5.svs,107999.0,81548.0,,0,None,None
17,19,d37ab62158945f22deed.svs,122399.0,77178.0,,0,None,None
18,20,deb768e5efb9d1dcbc13.svs,104399.0,76426.0,,0,None,None
19,21,022857018aa597374b6c.svs,109799.0,84591.0,,0,None,None
20,22,13528f1921d4f1f15511.svs,131400.0,83891.0,,0,None,None